<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Destro/Desktop/Locathost server/plugins/FC_Rpg.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FC_Rpg/FastSave.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FC_Rpg/FastSave.jardesc"/>
        <file path="/FC_Rpg/.classpath"/>
        <file path="/FC_Rpg/plugin.yml"/>
        <folder path="/FC_Rpg/Docs"/>
        <javaElement handleIdentifier="=FC_Rpg/src"/>
        <file path="/FC_Rpg/.project"/>
    </selectedElements>
</jardesc>
