~ FC_Rpg Version History ~

-------------------------------------------------------------------
Version 1.32 BETA:
-------------------------------------------------------------------
General:
- Fixed issue with the custom mob damages setting not properly being read from config.
- Updated readme to reflect new front page description.
- Made a few changes to some config data retreiving methods for new FC_Suite_Shared. This update doesn't require you to update FC_Suite_Shared though.

-------------------------------------------------------------------
Version 1.31 BETA:
-------------------------------------------------------------------
General:
- Fixed issue with balance config setting. For some reason gets set to 0 for people, I don't know why. This will force it to be 4 for next update.

-------------------------------------------------------------------
Version 1.3 BETA:
-------------------------------------------------------------------
FC_Suite_Shared Requirement: Version 2.55
-------------------------------------------------------------------
Configs you will have to update in this version:
- ItemConfig.yml
- SpellConfig.yml
- Enchantments.yml (Brand new, recommended to review and update.)

-------------------------------------------------------------------
General:
- I recommend making a full backup of your server for this update. I do not generally adivse something like this, but this version has so much new content that I have not been able to playtest with any live testers, that the chance of bugs are great. I have done my best to test everything but bugs may or may not have slipped in. This risk always exists with my updates, but usually the risk is very small. I have to say that the risk on this update is pretty big, namely due to the custom item enchantments. As such this is going to be classed as a BETA. Once I have confirmed that this version is working well, I'm going to release a release version 1.31. I feel that a 1.31 release version is pretty much garutneed due to the amount of new content.
- Added new nick feature. Comes with generalconfig setting for a prefix on nicks. Can be customized with modify command.

-------------------------------------------------------------------
Players:
- Fixed issue where player health wasn't being loaded on player joins.
- Optimized health saving.
- Readded level 1 spell point. Removed spell point given when player is at level cap. Players will be force respec'd to accomodate for this. Sorry >.<. The main issue is that mages need spells to be effective at level 1.

-------------------------------------------------------------------
Commands:
- Added new /rpg help command to allow players to get some insight into how FC_Rpg works.
- Renamed /world to /realm to prevent conflict with other commands that might use that command (like Essentials). This was implemented quickly. Expect any old things named "world" to be all fixed by 1.31.
- Updated /radmin spawn command to support the spawning of more than one entity. Now you can spawn an army of level 100 spiders! :D

-------------------------------------------------------------------
Items (ItemConfig/TreasureCofig):
- FC_Rpg now uses ItemMeta to create custom enchanted loot. Items may have a tier, prefix, suffix, and plusNumber to denote the abilities of said item.
- ItemConfig settings for sword multipliers are force changed in update. New multipliers remove 1 from old default. This is to help with new enchanted items.
- Heavily optimized item drop function. LIKE OH MY GOD (why didn't I do this before). Also will now auto-detect if no suitable item drops can be found when you kill monster rather than crashing server.
- Can no longer rename items at anvil, to prevent abuse.

-------------------------------------------------------------------
Spells:
- Whenever you use the /spell reset command your active spell will be reset.
- Whenever you attempt to use a spell without the proper required item, your active spell will be reset.
- Both changes targetting at stopping message spam willingly and unwillingly.
- Several new effect ids in place that can be added to create custom spells. These were made for the enchantments of items BUT can be definately used in spells.
- Had to overhaul the spell config quite a bit due to the addition of enchantments. Sadly old spell configs will not be compatible with new version. Backup your old configuration file and import settings into the new configuration file if you use custom spells. There are 13 new effect ids, 6 are old effect ids turned into non-buff forms.
- Any spell can now have a duration. If you want a spell to be a one-time cast, then don't give it a duration and it will only cast once. :)
- Fixed tons of spell bugs and added some missing features.
- Due to my huge overhaul of spell stuff, you can now see the name of buffs placed on you as well as the name of the buff when removed.

-------------------------------------------------------------------
Combat:
- Monster level when hit is now green.
- Since swords technically will not use regular enchanted items anymore, all swords will break. (No more huge unbreaking levels anymore). However there are hardcoded unbreaking limits. Every item helmet has about 10k uses as refrence. Same applies to armor.
- Fixed bug where bows weren't using bonus stat points in damage calculation during attacks. (sneaky fix)

-------------------------------------------------------------------
Dungeons:
- Hitting dungeon leave sign will now properly teleport players out of dungeons once again.
- Default dungeon location when creating a new dungeon will be at 110, rather than 0. This will stop people dying when accidentally hitting new dungeon signs.

-------------------------------------------------------------------
Treasure:
- Added a few new settings to control custom enchantment drop rates. Want all legendaries? GO FOR IT.

-------------------------------------------------------------------
Balance:
- New settings to scale specific monsters attack, constitution, gold, and experience values under "mob" called "bonus". Check setup for information on how to use.

-------------------------------------------------------------------
Signs:
- Added the new fill health sign.
- Entirely new sign format. Now you use [Enter] and [Fill Mana] and [Fill Health] as signs. Setup now tells you how to make signs.
- /radmin wall will now spawn updated signs and will also put down the mana and health signs.

-------------------------------------------------------------------
Setup/Help:
- Updated setup a bit more. Going to read through and try to fix any other errors. Always a WIP to make sure setup is up to date and everything is correct in it.

-------------------------------------------------------------------
Compatibility:
- qQuest support being integraded. Working with quaz3l closely on this. He's a fantastic developer and his plugin qQuests is amazing! Right now minimum level requirement added.

-------------------------------------------------------------------
Internal:
- Removed some outdated/unused code related to rpgMonsters.
- Removed lots of outdated comments for several classes.
- Performed several small optimizations to battle function in the hopes that it will make it run faster.
- Several optimizations for spells overall due to overhaul.
- Improved sign selection functions due to sign overhaul.

-------------------------------------------------------------------

Version 1.27 v2:

Balance:
- Added a soft and hard attack cap setting. Forgot to mention in 1.27. Updated in setup files now.

Version 1.27:

General:
- RpgPlayer class selection failure error string message updated.

Commands:
- Admins no longer have infinite spell points. They have to use the modify command to get spell points.

Players:
- Fixed issue where players couldn't get spell points. Was giving them a stat point (derp). Sorry. Player configurations will automatically be checked for inconsistency on login and if they are bugged then the player will have their stats and spell points respec'd and fixed.
- Fixed so that at level 100 you get everything checked still (get stat points).
- Removed level 1 spell point. Giving that 1 spell point at level one causes the issue of a player being level 100 having 1 spell point which means they get the spell point usage notification frequently. (Will also be force respec'd now if they don't have proper number of spell points for this update.)

BalanceConfig:
- Renamed balance config setting from getLevelsPerSkillPoint to getLevelsPerStatPoints.
- Updated a bit of setup to help make balance config section more up to date.
- Fixed small balance config versioning issue that prevented modification to globalexpmodifier setting.

Guilds:
- Fixed issue where guild rewards were all being given to guild leader and not rest of guild members.

Worlds:
- Forcing world spawn settings to be readded to worlds.
- Added x,y,z to default world generation settings which will prevent future issues with toggling worlds to rpg and mobs being buggy.

Version 1.26 v2:

- Unbreaking is now no longer calculated when performing alchemy.

Version 1.26:

- The /world toggleRpg command will automatically pick a player class when setting a world to be rpg.
- The /radmin command is now usable without having a class chosen.

Version 1.25 v2:

General:
- Removed old Essentials related code.
- Added new /world command. Optimized world code a bit. Updated Setup to emphasize use of new command /world toggleRpg. I am sorry, the help does say you need to set the world to rpg but the ordering of the help was wrong. Very deeply sorry.
- Fixed a few versioning errors with player configs.
- Fixed an issue with spell levels and spell binds being broken. Big pain. :/

Worlds:
- Forcing reupdate of world levelone settings. Apparently I broke the order in 1.24, my bad on that.

Version 1.25:

General:
- Updated timed items section. Put down -1 as an entry for the ids field if you want to disable giving timed items.
- Fixed no commands working unless you use them as console.

Version 1.23-1.24:

Small Disclaimer: As with all new features, please bear with any bugs. There are quite a few new features, updates, and bug fixes in this update so please make tickets if anything is wrong. This is one of (AND PROBABLY IS) the biggest (yes, you read that right, biggest) updates so far.

General:
- A few string upgrades.
- Added new customizable timer for amount of milliseconds a person has to wait before they can re-enter a dungeon. 5 minutes by default.
- Updated class view command display a lot.
- Fixed issue with first time dungeon configs bugging out. (Nobody experienced this, was a 1.22 bug).
- Perfect birch setting now only applies to rpg worlds.
- New default dungeon tool is a diamond ore.

Commands:
- /rpgHelp made back to /rpg by default. /radmin is still /radmin.
- Help command messaged to players when they pick a class will now with the /rpg setting being changed.

Combat:
- Leveling up now shoots out fireworks. :)
- Bows can have enchantments. (again)
- Added the ability to disable sword knockback.
- Enchantments will not be dropped from mobs if they are disabled. (arrow knockback, I think punch, and sword knockback now included)
- Fixed level from /radmin spawn command now applies to non-dungeon monsters as well.

Enchanting:
- Enchantments are now restricted based on your configured settings (can't get knockback if knockback is disabled, etc.). All fire enchants banned.

Guilds:
- Fixed being unable to open guilds.
- No longer using the guild list setting in guilds config. I am now directly getting the list of guilds from the folder. (Java noob, didn't know I could do this till I researched, :D lol)
- Fixed issue with guilds not properly reassigning leader when a member left.
- Experience is split between guild members that are within 50 blocks of you now, rather than being global.

Worlds:
- Can now set the scale x,y,z setting per world.
- Can also now set a level cap per world in which mobs can't spawn higher than that level. This is a HARD cap, meaning it effects dungeons, level bonuses, everything! Only applies when set higher than 0.
- Both new settings will automatically be updated in world config. Also old scale setting will be removed from general config.

Treasure:
- Added in these brand new LOOTCONFIGS that you can create. Basically, you can define the items to drop from monsters and dungeons. If more instances of custom loot are needed, this will be expanded. See help for more info.

Dungeons:
- Added in the ability to set the level of a dungeon to some static value. This means that monsters that spawn in the dungeon will always be this level.
- Added new dungeon config setting that will allow you to set the loot setting (from treasure config) that will be monster loot.

Balance:
- Added new config setting to change loot drops of all monsters.

Warps:
- Warps have 3 new settings. A class requirement setting. A job level requirement setting. A level minimum before you can enter.

Setup.txt:
- Updated the lettering in the table of contents to match the actual fields. There were off in a lot of cases.
- Added in new settings and explanations on how to use them.
- Made the file look a little bit fancier on headers so they stand out more.

Internal/FC_Suite_Shared:
- Taking greater advantage of a lot of new and old classes I created to increase code reusability.
- Heavy optimizations to the way that information is handled.

Version 1.22:

General:
- Made timed items capable of being set to empty. Delete the field, set to unreal numbers, doesn't matter! Go nuts.
- /radmin spawn command now automatically puts input for entity in caps.
- Made class colors completely compatible with signs now. Put color codes on classes, do whatever you want with them. ^^. Also makes sign colors non-important, but can be set to anything.
- Bats added to non-hostile mobs list going forward. No overpowered bats anymore :(.

ItemConfig:
- Item config golden item drops set back to 999,999 by default so that you can fight monsters above level 100 without fatal crashes.
- Bows now set to enchantable again. Woops.

Combat:
- Battle display upgraded once more. Whatever deals damage to you will now be displayed. Slashes are now double slashes.
- Default exp scaling of mobs cut by 1/10th.
- Fully removed all bonus percents from mobs. This means that killing mobs stronger or weaker has no penalties. Balance config settings removed for this.
- Bosses for dungeons are now 20% stronger than the lowest level person in the dungeon, rather than being a flat 5 levels above.
- Enchanted swords now break.
- Enchanted swords are given unbreaking to not break as fast. Each level of unbreaking will grant an additional 1% chance to not break. Thus, unbreaking 100 = never break.

Guilds:
- Non-Guild players, or solo players will no longer get negative gold/exp from mobs.
- Guild names now must be within 3-10 characters.
- Optional guild creation cost.
- Leaders leaving guilds will now properly give leadership to the person that joined the guild after them.
- Guild deletions will no longer clear the guild list field, sigh. lol.

Dungeons:
- Added treasure management commands to /de. 
- None of the commands are based on player position in /de. They work on your first and, if needed, second selections using your selection tool (default bedrock).
- Heavy upgrade to the way that spawnbox selection regions are implemented as well as treasure regions.
- Tested dungeon creation via commands, was able to make a dungeon in 2 minutes. :)
- Non-hostile mobs no longer checked in dungeon completion check. Spawn bats or whatever you want now. ^^.
- Dungeon completion delayed by 3 seconds rather than 1 second after you kill the final mob. This gives plugins and Bukkit a chance to process mob deaths better.

SpellConfig:
- New "Heal Self Percent" effect id: 1020 now used for defender heal. Update accordingly if needed.
- Also, heal notifications are now placed AFTER the spell cast notification. This orders chat better.

Version 1.2-1.21:

- Updated to CB Beta 1.4.6-R0.3
- Player levelups will no longer be broadcast when lower than level 50. They get personal messages.
- Records can be used to give experience if new balanceconfig setting is enabled (enabled by default).
- Test -> Add protection enchantment to armor.
- Heal spells no longer super overpowered.
- Refixed power level prevention setting for mobs being too weak so they don't give rpg items or gold or exp.
- Updated mobWorld setting for worlds. Updated use in help.
- New custom chat format exclusion list that can be used to bypass chat for plugins. Don't change if you don't understand chat formats.

Version 1.17-1.19:

- Few commands renamed, /rpg to rpgHelp and rAdmin. Dungeon extra put into /de.
- Many bug fixes.

Version 1.16:

General:
- Mob spawns will start and stop on world change for players by FC_Rpg.

Spells:
- Assassinate replaced with Frost, a powerful aoe freezing skill. Should fit the archer role well.

Version 1.15:

Going to start keeping track of configs that need updated per version.
Configs edited: ClassConfig, SpellConfig, BalanceConfig

- Heavily decreased chance for endermen to spawn with bonus mob spawn setting. They were annoying, end of story :/
- Chance mobs spawn with items increased to 50% by default.
- Chance for mobs to spawn with enchants increased to 50% by default.
- Fixed timed item message string.
- Fixed and updated spells invigorate and remedy. Invigorate was bugged and gave major stats. Fresh spell configs will have the changes.
- Fixed heal other message that was buggy.
- The effect id for heal_other is now retired. It is 1010 for those interested in using the spell still on maybe a healer type class? There are now three heals if you want to create a dedicated healer class. Hoping to add more effect ids at a later time.
- Alchemy prices updated further. More balanced, less exploitable. Suggestions always welcome in this area.
- Alchemy buy list is sorted now before
- Experimental spell balance changes. Majority of buff spells durations rebalanced and mana costs rebalanced.
- Speed from assassin spell scaled a bit.
- Updated default generated restriction ids in class config.
- Added new setting that prevents spells from being cast if set to true. Alchemy has this setting by default "uncastable".
- Added notifications when buffs end.
- Removed obsolete debug variable.
- Fixed poison spell. Was broken, now works as description says.
- Using the donator respecialize command will reset arcanium down to 0. This is to prevent respecing into max alchemy when convenient.
- Mob spawns are now varied for all distances from spawn. Makes things more exciting overall with bonus mob spawn setting enabled.
- Rebalanced bonus amount of money given from mobs stronger than you. 50% is the top now if you are killing mobs 5 levels higher rather than the old 100%.
- Updated interact event to be more efficient.
- Can now click on blocks to prepare a spell. Before you had to click air.
- Assassins now have reverse autocast and spell prepare procedures when holding a bow. This is to help with the casting of offensive spells with a bow.
- Mage fireballs now have a radius of 2.
- Mage remedy and invigorate spells don't need a stick anymore.

Experience/Gold from mob drops:
- Heavy changes to default experience and gold values given in balance config.
- Mob experience and loot are now divided on the individual level. This means that power level prevention will only apply to players.
- Players by themselves no longer have to worry about power level prevention when killing mobs. Players in guilds have to worry about it. The idea behind power level prevention was to stop a level 100 from killing level 100s to raise the level of a level 1 really fast.
- Bosses still bypass power level prevention up to the bonus amount cap.
- Drops for guilds are no longer global once more. You have to be within 40 range of the guild leader to get the split drops.
- Mob difficulty and scaling made to be quite a bit harder to really help prevent players from killing monsters several levels above them very easily. Mobs hit harder at all levels, and scale to hit harder.

Version 1.11 - 1.14:

- Renamed /list to /players. Renamed /hat to /head. These are to prevent plugin conflicts and because for some reason /list was buggy on larger servers, no idea why. Everything updated, including permissions and settings to match.
- If you want to use those keywords just rename them to /list and /hat in the general.yml and in the plugin.yml.
- Notification when you have spell points to spend after killing monsters now.
- Upgraded /spell list display.
- Added soul-sand to alchemy shop.
- Alchemy now can't be used by mages without a single-point in the command. Was previously allowing all mages to use it.
- Removed debug information info generated by /reset.
- Added bow to purchasables for alchemy
- Updated alchemy tables some more to be more balanced. Fixed infinite arcanium issue, woops.
- Added new perfect netherwart setting.

Version 1.1:

- Fixed various bugs, as usual.
- VNP support dropped, Essentials support in /list removed. Nicks carry over into chat though still from Essentials.
- Mage Upgrade:
| PIMPED OUT ALCHEMY, so much. Alchemy is now amazingly godliek. In fact, I wouldn't be surprised if you ever find a player that doesn't want to use alchemy now.
| Updated fireball and lighting mana costs and damage. Made mage overall a lot more powerful by default to balance out the fact that mages need to spec into 3 stats to be effective. Basically mages should be fun now.
- Good bit of help updating.
- Fixed all class passives to work again.

1.1v2:
- Fixed berserker always having 40% bonus roughly. 

1.1v3:
- Fixed dungeon timer reflecting dungeon ender timer setting.
- Made it so that skill points in alchemy increase amount of reagants that are recieved from breaking down items. Default is .1*x where x is skill points. Reflected in new default spell config.

Version 1.061:

- Added command keywords to all commands to be able to change commands.
- All the passives for the classes have been changed. Check help for new passive information.

Version 1.06:

- Made sword check work on attack rather than constitution.
- Fixed swords breaking. Now they truly have infinite durability and won't be all glitchy.
- expDisabled setting in general config is outdated so you can remove it if you want.
- New passiveID that can be set to 4, which will increase mana regeneration to the given class. Recommended to give to mage class.

Version 1.04:

- Heavily updated combat display. Much more nice and appealing.
- Removed a few notification messages that damage was being cancelled due to the spam caused.
- Ferocity confirmed as working. Just skeletons don't rotate, meh.
- Updated dungeon completion message and timer.
- Changed restriction ids from 0 and 1 to 1 and 2 to fix spell wonkiness.
- Fixed spells being glitchy with not always casting.
- Fixed first damage on monster/players not applying.
- Fixed server crashing bug with vortex spell.
- Put monster death notification on 100 ms timer.
- Fixed notification interval not working.
- Looting enchant will now be added to swords if mob drops are enabled.
- Damage now fluctuates by 5%.
- tp command was never removed, readded help to /rpg admin.
- Plugin Hooks into Essentials now for /list command.
- Added /rpg vanish command to hide yourself in /list.

Version 1.03:

- Update Groups.yml heavily.
- Add colored names to chat.
- Fireball checks.
- Class selection message fixed.
- Fixed double broadcast on dungeon joins.
- Changed default balance config armor and weapon requirements by cutting them in half.
- Increased default health regeneration from satiation to 0.05.

Version 1.02:

- Typo fix.
- Message to assign stat points will only appear if you need to allocate stat points.
- Power level prevention will now ONLY take effect when fighting monsters and you have a guild with more than just yourself. PowerLevel prevention was always targeted at preventing one player from leveling another extremely fast by killing super strong monsters. It was never meant to effect single players. Well, it was meant to prevent single players from leveling up super fast, but now there is the maximum bonus setting that I added.
- Added destination modifiable to warp command.
- SEVERAL IMPROVEMENTS TO SPELLS. Turns out bukkit gives you a double click every time you left-click! Fun facts! Everything else with spells fixed though. :)
- Berserker spell that lifesteals now only lifesteals. Had it healing mana too which meant infinite mana *faceplam*. Wasted 3 hours fixing this. Got lots of spell impovements from it though.
- World config generates world with rpg disabled by default.
- Rpg Chat is multiworlded to only rpg worlds now.

Version 1.01:

- Fixed passive mobs dropping too much loot if you enable default mob loot. I just didn't think about this tbh.
- Fixed chat breaking on % and $ characters.
- New chat admin permissions.
- Passive config options now in balance config.

Version 1.0:

Disclaimer: There are a multitude of things changed in the 1.0 version. Do I expect this to be entirely bugfree? Nope! But I did my best to fix what I could. If you find a bug make a ticket! I'll be fixing up everything as fast as possible!

General:
- Fixed non-ops being unable to pick a new class.
- Fixed files to actually be deleted now after the auto-delete date.
- Ability to load in new worlds with a command to the config. Also optimized the world/warp config generations a tad.
- Slimes now start full gold at max size. The first split (1/2 size) = 1/4th rewards. Baby = 1/8th rewards. Slimes still drop items, they are kind of a "super loot / party drop" style mob if you will. I want to preserve this but they were blatantly op for gold/leveling before. Now they are great for finding loot
- Mobs will now drop experience orbs if you have experience enabled in your general config.
- Items will drop from mobs/animals if you enable them with "defaultItemDrops" set to true (true by default).
- Optimized material lib to only initialize one object ever from now on. ~Just a bit of foreseeing on making sure monster spawns stay speedy.
- Mobs will now spawn with items based on level! And lets not forget about the bonuses to stats that they get from it... OH BABY!
- Renamed rpgManager to rpgEntityManager (just code rename internally).
- Fixed a concurrent modification during boss spawns.
- Added handling for a few damage types that weren't being handled before.
- Fixed dungeons not ending when the last player leaves but ending whenever anybody leaves.
- Mob level flucatuates +-1 to prevent stagnation when fighting. Configurable.
- Fixed dungeon bosses not really being "bosses". Level bonus + enchants for bosses from now on.
- Updated default treasure config to generate items (gold tier items, bows, bread) with max level of 999999 to prevent item drop errors for monsters above level 100. Recommended that players update their treasure config to account for this (put items at like level 99999, or just delete the config to generate a new default one)
- New general config setting to enable arrow knockback if you want. Bow knockback (I believe punch) now works and adds knockback.
- Sharpness now works against other players.
- Player class level is now shown when you attack them rather than their actual player levels.
- 2 general config settings. Set player chat, set admin chat formats. Complete control of chat formats. Don't like my custom chat? Make it blank and my custom chat is disabled. Sup?
- Customizable auto-delete player file time. Before it was set to like 30 days, or something, I don't really know. Set to whatever you want! Don't want it to ever delete? Set to 0.
- Bosses ignore power level prevention. The Wither + Enderdragon are now considered bosses now!
- Updated the loot %'s so that there is a customizable setting for exp/gold loss for mobs below your level as well as one for mobs stronger than you. Fixes an issue where mobs 5 levels below you were technically in the proper power level range but didn't give exp, now you lose 16.6% exp/gold per level a mob is below you. Entirely customizable of course.
- Added new bonus loot % cap. This exists to prevent leveling much too fast by killing bosses. Can get 300% regular exp with it set at the default of 3 though vs. the like 1500% fighting a boss 50 levels higher than you, of course calculated before bonuses.
- Monster rpg settings are now created on creation rather than upon being first attacked. This prevents monsters being dragged from one area to another so that you can fight it at a lower level and mob levels won't change in dungeons anymore after initialized.
- Mob armor/weapons provide same armor values to mobs as to players.
- Enchantments provide same values to mobs as to players.
- Enchantment types bound to respective damage types, like sharpness only benefits melee attacks.
- Heavily optimized armor and enchantment bonus calculations.
- Arrow power enchantment added and calculated now. Only applies to arrows of course. Requires arrow knockback setting as well.
- Made sure that fails to cast entities to living entities on attack will no longer throw errors and sends a nice debugging message.
- Fire arrow efffect can no longer instantly kill bosses.
- Improved mob checking within dungeons. I realized that the decimals for blocks were what were messing up checks a lot of the time (god this was an annoying bug, and I know this is why my selection vector wasn't working for FC_Announcer probably...). A solid improvement!
- Optimized creature spawn listener.
- Various entities checked to make sure that they work. Tnt works now, splash potions, etc. etc.
- Fixed bugs where spells couldn't be level 5 due to mana cost reading issue.

Alchemy:
- Remove debug message during alchemy.
- Optimized alchemy item picking a lot.
- Alchemy spell also now accounts for total number of items used in the reaction. This makes it a lot more viable to react, say, a stack of cobblestone for a chance at maybe some glass, or something. I don't know... LOL.
- Fixed issue where spell restriction ids weren't being checked properly.
- Alchemy also supports giving out more than a stack of items now.

Commands:

	Overall:
	- Permissions added for commands. Check the included file Permissions.txt in the jar.
	- Various list color updates and scheme upgrades.
	- Updated all lists to start at 1 now. This means you should very rarely have to use 0 as an argument.
	- (TODO) Lists now all default to desiring words now in commands instead of numbers. BUT, you can use names if you want. This should make all the commands feel more unified.
	
	Rpg:
	- No longer has the mute message at the top. Updated the faq command to no longer be red.
	- Moved world related commands to new world command.
	- No more "owner" sub-class under /rpg owner. Everything just put into /rpg admin. Removed /rpg tp.
	
	Class:
	- Fixed /class switch sub-command to no longer present success message on errors.
	- Added command /rpg expMult [x], can be found in /rpg admin. Allows you to change exp.
	
	Donator:
	- New infinite donator permission which gives permanent donator status.
	
	Warp:
	- Warp list starts at 1 now.
	- Warp new [name] added which allows you to create a new warp template in configuration.
	
	Dungeon:
	- Updated list to start at 1 as well as have a header and better format.
	- Fixed /dungeon to work via console now.
	- Added /dungeon new to create blank dungeon template.
	- Removed /d9. There are just too many configuration options at this point, sorry. The commands would only complicate people, I'm 100% sure. They are more trouble than they are worth tbh.
	
	World:
	- Added new world command and associated help, perms, etc.
	- Please note that world does conflict with essentials so you should take the steps provided by Essentials to disable the command... assuming you want to use mine. (Delete the command from the Essentials.jar plugin.yml file). :)
	- World list starts at 1 now, added format, shows if it's loaded in config or not.
	
	Faq:
	- Renamed /faq add to /faq new to keep with the trend of "new" which will allow one to add a empty entry to configuration.
	
	Modify:
	- Correctly updates player health and donator stats now if player is online.
	
	Buff:
	- Honestly not sure if this is new or not, been using it for so long... LOL.
	- Removed instant damage and instant heal from buff lists.
	- Reworked command entirely. Now requires permission to use the "1" command and can have a cost put on it.
	
Configurations:
- Brand new BALANCE CONFIG! Huzzah! Allows custimization over pretty much every balance related feature of FC_Rpg. You wanted entirely custom balance? Enjoy!
- Treasure config now sets version so that it won't overwrite each time you load up your server.
- Dungeon configuration optimized so only one object is ever created.
- Dungeon configuration now has a LOT! of new things and lots of fields were renamed to be more reader-friendly.
- Default dungeons are now truly empty.
- Tons of optimizations to fill access such that repetitive calls into flatfile will not be needed, check FC_Suite_Shared changelog.
- Significantly buffed default enchantment strengths. 10x for the protection buffs (4% wasn't really that good imo, xD) and 5x for sharpness (2% wasn't too good, but 10% is much better).

Sooo, a few configs had a lot of changes done. I highly recommend backing up the originals for the following listed configs, deleting them, letting a new one generate, then filling in the old fields with your backed up settings, while also configuring the new settings.
- General config
- Dungeon config
- Warp config.

Potion / Potion Effects:
- Fire resistance still blocks all fire damage.
- Splah damage potions will work and won't give out errors.
- With poison fixed, poison potions work.
- Weakness, damage resistance potion effect, and strength potions all work now. Customizable in balance config too of course. :)
- Weakness potion makes it so you can't attack if you have VNP (at least that's how it is for me). I submitted a ticket.
- Wither effect damage added and customizable.

Installation:
- FC_Suite_Shared is now it's own seperate plugin! Check it out -> http://dev.bukkit.org/server-mods/fc_suite_shared/

Version 0.82:

- Fixed major bug with guilds causing all mobs to be invulnerable.

Version 0.81:

- Check FC_Suite_Shared changelog! <- Main reason for update.
- Fixed ghost drops that can't be picked up.
- Fixed issue with infinite 10k warps being created when you use /w add command.

Version 0.7:

General:
- Wound up adding tons of stuff I didn't expect to add, so 0.7. Still not a release build, sorry. There are just too many changes ^^.
- Updated combat display to show exp % remaining when you kill a mob.
- Juiced up AOE mining now. It has compatibility for mcmmo! :D Pickaxes are still the tool of choice. Bunch of stuff added to the list of items that can't be destroyed by the pickaxe effect.
- Fire resistance potions now offer very strong fire resistance bonuses! It's not 100%, but you get 95% for lava which is really really good!
- Wither and Enderdragon now are completely checked in my code for damage, and yadayadayada. No longer errors from the Wither. ALSO, both of their boss health bars will update when damaged. Wither heals when spawned and starts in fly mode.
- Default dungeon tool is bedrock now.
- Better structured and organized exp/loot giving for players to be more efficient. Loot is now calculated per individual which means that if you are in a guild you no longer will receive exp/gold from other members killing monsters. This means there are no ways to power level now.
- Can now customize item stat restrictions now.
- Readded the phase change for pvp arenas. They may or may not work! No idea! I have nobody to test with, xD. Will do a "better pvp arena" upgrade in next version (release).
- Enchanted armor no longer has infinite durability. ^^. Protection values were fixed, I had helmets being checked twice rather than an instance of leggings. So now enchants are looking good.
- Can now add a configurable bonus number of levels to withers and enderdragons. No more level 1 bosses! >:D

Commands:
- Fixed major issue where some servers were unable to use commands due to players being treated as consoles.
- Updated modify command. It had a few issues, just fixed it up and now it's good to go.
- Added subcommand list to /class. This lets you see available server classes!
- Added new commands to /faq for the editing of them in game. How did I not think of this before? *Hours after Coding* Oh yeah, holy f*** that was brutal. Heavily upgraded.
- Removed case checking for over 58 instances of command related string checking.
- Added /buff command with appropriate help.
- Had to remove bighelp... there is just too much help now ^^.
- Fixed class selection again.
- Fix fucking health regeneration again.
- Can now switch class using class name.
- Added a new /rpg sub-command to modify global experience rates on any server.

Spells:
- Updated Adreneline base spell. Check included default config to see new values. Most notable is duration is in seconds now and speed boost is in decimals.
- Possible to have infinity spells now per class... Even the same spell more than once! Yeah, um. Have fun with that! Configs will automatically update for the changes that I made. Might be buggy, will be tested more before release.

Guilds (formerly known as parties): 
- Parties are now known as "Guilds". Why? This no longer conflicts with other plugins that use /party if you still want that. Guilds will be expanded on in the future potentially. Everything is now '/guild' or 'guild', no more parties!
- Guilds are persistent which means they don't go away anymore.
- New sub-directory called "guilds" which stores all guilds. Guilds.yml will hold a list of all existing guilds as well as have other settings as needed in the future.
- All guild commands heavily optimized, updated, and modified.
- Added the ability for admins to be able to manage and control guilds and use commands no matter what.
- Added new sub-commands to guilds for player management of guilds.

Configs:
- Updated two faqConfig values. 'name' is now 'header' | 'tag' is now 'displayTag' | 'faqs1' is now 'faqList1' | 'faqs2' is now 'faqList2'. Update configs accordingly!

Version 0.6:

- General:
- The next version should be release. Everything needs tested thoroughly in 0.6 before I go to release. I don't plan to add many (if any) new features during the transition to 1.0, I just go through and make sure everything is perfect. If I need to do a 0.7 I will, but I just want things perfect. :)
- Removed potion code stuff, useless with creative potion inventory.
- World Edit and World Guard requirements have been removed.
- FC_Suite_Shared hasn't been changed and as such this version should be compatible with other FC plugins.

- Updated Commands:
- Added new command /d9.
- /dungeon updated to account for new command.
- Upgraded /fullhelp to include new helps that weren't added before.
- Added new command for managing warps, /w.

Dungeons:
- Fixed several stupid mob death checks not working due to failed swap function, failed coordinate checking, etc. etc. Just mob spawn checking works now.

Version 0.5:

- Please note that this build is again, a really fast rushed build, I'm working as fast as possible to push these builds out! Reporting issues is fantastic for me! Thanks :D
- Heal command and gm commands will no longer say success while at the same time saying successfully healed/gamemoded a player.
- Added a new general config setting that allows you to prevent ender pearl teleportation. Allows me to delete my seperate project FC_NoEnderPearls, xD :D!
- Had a lot of doubles relating to exp scaling set to return ints when they should be doubles! REALLY GLAD I CAUGHT THIS, LOL. Fixed now.
- Artificial damage cause added to players in damagelistener. As well, eventpriority set to high. This means other plugins should be able to cancel/override FC_RPG is at lower ep's and can hook in at higher EP's. (Allows FC_Bounties compatibility for example).
- Fixed double loot event never ending.
- Fixed mob spawning levels going negative direction and negative levels. Should work fine always now.
- Fixed treasure config issue with getting drop chance never resetting number of items dropped. Also updated default item drop chances. Finally fixed checking mob level for item drops.
- Fixed improperly reading exp/gold value multipliers from config for mob money. Also updated the anti-powerleveling to prevent giving exp/gold.
- Did a good bit of updating to commands again to make even more commands usable via console. Also fixed some bugs/errors with them.
- Organized and Optimized the /dungeon command.
- Dungeon command now has several dungeon sub-commands.
- Heavily improved the /dungeon command. Now you can create dungeons in-game by selecting points to define regions for them.
- Going to be working on this hard for 0.6 to let you change more settings in-game.

- Organized and Optimized the rpg command.
- Moved /rpg modify to be just /modify now.
- Console can use both now. Maybe bugs with console getting errors still, I'm always working on these but if you find one feel free to make a ticket.

- Organized and Optimized the reset command.
- Console can use to reset other players now.


(INCOMPLETE, 1.4 DEV BUILD INTERUPT, will be in 0.6)
- Organized and Optimized the dungeon command.
- I changed the implementation for pvp arena around a lot. It's untested entirely so yeah it could be really really buggy. Just a warning. I need to test it.

Version 0.4:

- This version is NOT compatible with other FC plugins currently (unless you recently recieved a custom version from me). Just a heads up.
- Wolves are now considered passive mobs because I can't figure out how to make them aggressive, :S
- Configurable item restrictions.
- Fixed Stat Growth for all classes being broken.
- New config "Passives" to update passives. Might change into something else more expansive.
- Mob Money is 100% configurable.
- Exp Growth is 100% configurable
- Dungeon treasure is now 100% configurable
- Alchemy will NOT be made configurable. But I do take suggestions on the skill! I want this to be a skill that brings in a diverse range of items to all servers, I don't want people to be able to limit this range so if you don't like the skill don't use it! XD :D
- Fixed a loot issue that may or may not been an issue.
- Made dungeons that work without rpg mode enabled.
- All locations now require a yaw and pitch, even if you have to put 0.0 in each spot. The default warp generation didn't put the 2 0's for yaw/patch and as such you will have to manually fill them in if you want default warps to work.
- Fixed list to never mess up. Can only show player names once now which makes it work perfectly :)
- Mob strength properly adjusts to world's spawn.
- promote alias for "upgrade" for skill points.
- Updated the /rpg wall to now add warps as well as new updated finish signs. It's not as obvious that I coded the manual respec into selection and the gold color can be hard to see on certain texture packs. As well it puts all the warp signs down for easy copy+paste.
- Put /reset requirement display notifcation on actual class selection.
- Added small message when you select a class that tells you to actually hit a finish sign.
- ResetLoc has been entirely disabled. The teleport it gives has been removed. I can do this now because players who don't have an rpg class should be restricted from doing a lot of things now so there isn't as much of a "forced" requirement to actually have an rpg class. Will be monitered and updated as needed if bugs arise.
- 0.4 was mostly a bug fix and customization version imo. It adds a few things but a lot of changes were to fix bugs. As always I aim to achieve as few bugs as possible. 0.5 will bring even more customization to the table. Everything is getting closer and closer now to being extremely configurable. I think that the last version will require a complete reset, because there are lots of fragments of code getting spewn about. However, everything is getting really close to release ready. I just need to basically expand on the existing features already to make them more accessible outside of editing configs via more commands. 0.4's documentation will be done tonight.

Version 0.31:

- Fixed /list command.

Version 0.3:

- Please understand, all of the changes in this are from the last two days. There are definately many bugs. I'm coding as fast as possible to fix/add features and the cost of this is bugginess. I try to test what I can but not everything is fully tested. This version is EXTREMELY rushed, and I mean EXTREMELY. So please bear with it. I tried to test everything once but I didn't test comprehensively.

- Fixed the resetting of player classes so that they can use sign walls to pick classes again. This was a conflict from the new spell system and optimized player mangement system that I had created (didn't mention in changelog for 0.2).
- Removed everything regarding hunters. It was a remanence from my old server and doesn't serve a purpose.
- Removed a few remnances of jobs from error messages as well from comments/code.

- Organized and optimized all commands. They may be buggy in the next version, I tried to test them all but some bugs may have gotten through. The focus was on making commands more efficient, organized, powerful, and feature-rich. As well, console now has access to select commands. ALL HAIL THE CONSOLE!

- Organized and Optimized the class command.
- Recoded class switching a bit. Now, admins will now always see the ticket dialog. Also, admins have infinite class switch tickets now.
- (Note To Self) Test /class view (on and offline)

- Organized and Optimized the donator command.
- Console can't use donator command.

- Organized and Optimized the dungeon command.
- Organized and Optimized the FaqCE command.

- Organized and Optimized the /g and /h commands. 
- Now you can use /g, /h, /gh, or /hg to get gamemode and/or heal. This allows you to mix them to get both effects at once. I know, I know, put it back in your pants.

- Organized and Optimized the hat command.
- Organized and Optimized the job command.

- Organized and Optimized the list command.
- List now properly works hand in hand with the groups config unlike previously.

- Organized and Optimized the party command.

- Organized and Optimized the rpg command.
- Fixed /rpg modify stat to work properly now.

- Group file now automatically generates. This should help with the confusion that for some reason my plugin is being a permissions provider. IT ISN'T! However, the groups are used for automatic promotions and chat. I will elaborate more on these in documenation. As well, rank freeze was removed. To freeze a rank set the jobReq and timeReq's to -1.
- Can now set the rate at which mob strength scales from world spawns.
- Mob y depth based strength is now capped at 3x as high by default. As well, it is a formula so mob strength will transition very smoothly as you go deeper rather than double, triple, pentouple etc. instantly. (Customizable ofc)
- Can now disable the rpg chat setting.
- Reduced calls to general config substantially which improves performance a lot (well probably not noticibly ^^). Effects startup time and playerjoins.
- Hourly items are now entirely customizable. They are now called "Timed items" and you can set them to anything! Default = 5 steak + 1 GAPPLE:1
- New world setting "LevelOne" which is where level one monsters will spawn.
- Updated the admin help to be smaller and updated based on commands.

Version 0.2:

- A lot of the focus on this version is to get things into a more permanent state. I realized that there are quite a few broken pieces of code from back when I was running FC_RPG on my server as well as misnamed stuff. A big example is that when I started the plugin the stat 'Attack' was referred to as 'Strength'. However, I changed it from strength to attack which meant that like 1/2 the code was saying strength another half was saying attacked. The main goal of this release is to fix a lot of issues like this other things from the 0.1 version. So, as such, a lot of stuff broke, as you could imagine. I could write up an upgrade guide but the amount of work people would have to do is highly unreasonable. And as such, I sadly have to say that you have to wipe out everything from before. I would keep a backup though, as a lot of settings are the same when you have to redo them. The main thing is that on my FC_Announcer, FC_Bans, and FC_Bounties plugin, I recently had to do a lot of configuration options post-release which I am actually kind of ashamed of. I don't think it's acceptable to make such changes post-release and so I focused very hard on making it so that all the configuration files are seperate now and all past improperly named code/config settings are more appropriate now. Here's to hoping I never have to ask for file wips in the future *toasts air*. However, it's still beta, I give no garuntees yet. :P
- The donator stat percent now updates properly for /class view.
- Renamed "Overlord" section of config to "General" section now.
- All configuration files are now seperated into what they each respectively handle.
- Redid spells and classes entirely so that they are totally customizable. This was a "MASSIVE" project and took easily 100+ hours to do alone. I hope you guys enjoy the work! ^^. A lot of changes to magic, spells, and classes are pretty much why the delete everything is absolutely necessary.
- h now has premissions on it to prevent everybody from using.
- Monster levels now scale away from spawn based on world spawns rather than the previous 0,0,0 coords. This allows you to define where you want level 1 monsters to spawn at now.
- Reordered player file to be a subclass of the configgod class which allowed me to better order the code and make it more readable at the cost of optimization (Extremely unnoticable deoptimization though).
- Pvp config will always be generated, moved pvp arena reward to there.
- Knockback works now on swords! Thanks Njol in this thread -> http://forums.bukkit.org/threads/knockback-entity-to-entity.61053/. Simple? Dear god, impossible! LOL
- Began first phase of customizing treasure. Mob and dungeon loot are now fully customizable. Alchemy customization will come with the next "skill customization" file in the next update.
- Remember this is still beta, so there may be bugs, particularly with the spells. If you find any feel free to open up a ticket or leave a comment. I plan to keep working on the next version but I want to get this out so people can report bugs. :)

Version 0.1

- First release of the plugin. Woot.